.useTabContainer .useTab-header li {
	float: left;
	text-align: center;
	padding: 10px 0;
	position: relative;
	background: #aaaaaa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: pointer;
	z-index: 0;
}
.useTabContainer .useTab-header li:before {
	content: '';
	box-shadow: inset 1px 0 1px 0 rgba(0,0,0,.25);
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.useTabContainer .useTab-header li:after {
	content: '';
	box-shadow: inset -1px 0 1px 0 rgba(0,0,0,.25);
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.useTabContainer .useTab-header li.selected {
	background: #666;
	box-shadow: 0px 0px 3px 0 rgba(0,0,0,.35);
	z-index: 1;
	cursor: default;
}
.useTabContainer .useTab-header .selected:before {
	content: '';
	box-shadow: inset 0px 4px 5px 0 rgba(0,0,0,.25);
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.useTabContainer .useTab-body {
	box-shadow: 0px -1px 3px 0px rgba(0,0,0,.25);
}
.useTabContainer .useTab-body > div {
	border-color: #cccccc;
	border-width: 0 1px 1px;
	border-style: solid;
}
.useTabContainer .useTab-body > div h2{
	font-size: 1.5em;
	padding: 20px 20px 0;
}
.useTabContainer .useTab-body > div p {
	font-size: 1em;
	padding: 20px;
}