/*Global Styles */
.useTabContainer div,
.useTabContainer span,
.useTabContainer h2,
.useTabContainer h3,
.useTabContainer h4,
.useTabContainer h5,
.useTabContainer h6,
.useTabContainer p,
.useTabContainer a,
.useTabContainer img,
.useTabContainer ol,
.useTabContainer ul,
.useTabContainer li,
.useTabContainer fieldset,
.useTabContainer form,
.useTabContainer label,
.useTabContainer legend,
.useTabContainer table,
.useTabContainer caption,
.useTabContainer tbody,
.useTabContainer tfoot,
.useTabContainer thead,
.useTabContainer tr,
.useTabContainer th,
.useTabContainer td,
.useTabContainer section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;

	font: inherit;
	vertical-align: baseline;
}
.useTabContainer ol,
.useTabContainer ul {
	list-style: none;
}
.useTabContainer,
.useTabContainer .useTab-body,
.useTabContainer .useTab-header {
	width: 100%;
	position: relative;
	overflow: hidden;
	font-family: 'Open Sans', Helvetica, Arial;
	font-weight: 100;
}
.useTabContainer:after,
.useTabContainer .useTab-body:after,
.useTabContainer .useTab-header:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
html body .useTabContainer .hide {
	display: none !important;
}

/*Tab Related Styles*/

/* For web*/
.useTabContainer .useTabs-web li {
	float: left;
	text-align: center;
	padding: 10px 0;
	position: relative;
	background: #b37ae4;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: pointer;
	z-index: 0;
	color: #fff;
	box-shadow: 0px 0px 3px 0 #b37ae4;
	font-size: .85em;
}
.useTabContainer .useTabs-web li:before {
	content: '';
	box-shadow: inset 1px 0 1px 0 rgba(0,0,0,.25);
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.useTabContainer .useTabs-web li:after {
	content: '';
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.useTabContainer .useTabs-web .selected {
	background: #fff;
	z-index: 1;
	color: #b37ae4;
	cursor: default;
}
.useTabContainer .useTabs-web .selected:before {
	content: '';
	box-shadow: inset 0px 4px 5px 0 rgba(0,0,0,.25);
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.useTabContainer .useTab-body {
	box-shadow: 0px -1px 3px 0px #b37ae4;
	z-index: 0;
}
.useTabContainer .useTab-body > div {
	border-color: #b37ae4;
	border-width: 1px;
	border-style: solid;
}

/* For Mobile*/

/* ------- dropdown -------*/
.useTabContainer .header-dropdown {
	box-shadow: 1px 1px 2px 2px rgba(179, 122, 228, .15);
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 39px;
	width: 96%;
	left: 2%;
	border: 1px solid #b37ae4;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: .8em;
}
.useTabContainer .body-dropdown {
	border-radius: 0;
	box-shadow: none;
}
.useTabContainer .showTab-info {
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
	cursor: pointer;
	height: 20px;
	background-color: #b37ae4;
	color: #fff;
	z-index: 2;
	position: relative;
	font-size: .9em;
}
.useTabContainer .header-dropdown li {
	text-align: center;
	padding: 10px 0;
	position: relative;
	cursor: pointer;
	border-bottom: 1px dotted #ccc;
}
.useTabContainer .header-dropdown li:hover {
	background: rgba(179, 122, 228, .7);
	color: #ffffff;
}


/* ------- carousel -------*/
.useTabContainer .header-carousel > li {
	text-align: center;
	padding: 20px 0;
}
.useTabContainer .body-carousel {
	border-bottom: 1px solid #ccc;
}
.useTabContainer .carouselPoints {
	text-align: center;
	padding: 20px 0;
}
.useTabContainer .carouselPoints li {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #ccc;
	border: 1px solid #333;
	border-radius: 5px;
	margin: 0 5px;
	cursor: pointer;
}
.useTabContainer .carouselPoints .selected {
	background: #666;
	cursor: default;
}


/* ------- slider -------*/
.useTabContainer .header-slider {
	border-radius: 0;
}
.useTabContainer .header-slider li {
	border-bottom: 1px solid #b37ae4;
	overflow: hidden;
	cursor: pointer;
}
.useTabContainer .header-slider .selected {
	cursor: default;
}
.useTabContainer .header-slider li span {
	padding: 10px;
	display: block;
	font-size: .9em;
}
.useTabContainer .header-slider .selected > span {
	background: #b37ae4;
	color: #ffffff;
}
.useTabContainer .header-slider .selected > div {
	padding: 20px;
}
@media (max-width:767px) {
	.useTabContainer {
		border: 1px solid #b37ae4;
		border-bottom: 0;
	}
}
