<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Use Tab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="demo.css">

    </head>
    <body>
        <div class="container">
            <div class="useTabContainer">
                <ul class="useTab-header" data-responsive="accordian">
                    <li><span>Tab1</span></li>
                    <li><span>Tab2</span></li>
                    <li><span>Tab3</span></li>
                </ul>
                <div class="useTab-body">
                    <div>
                        <h2>Title 1 </h2>
                        <p> Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab</p>
                        <p> Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab</p>
                    </div>
                    <div>
                        <h2>Title 2 </h2>
                        <p> Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab</p>
                        <p> Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab</p>
                    </div>
                    <div>
                        <h2>Title 3 </h2>
                        <p> Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab</p>
                        <p> Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab Data regarding first tab</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /MODULE -->
        <script src="js/jquery.js"></script>
        <script src="js/useTab.js"></script>
  </body>
</html>